WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" WindowState="Maximized" d:DesignHeight="735" d:DesignWidth="1100">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200"/>
            <ColumnDefinition Width="3*" MinWidth="470"/>
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="35,93,35,10" Grid.Column="1">
            <Grid x:Name="gridRes" HorizontalAlignment="Left" Margin="20,10,20,20" Width="410" Grid.Column="1"/>
        </ScrollViewer>
        <ListBox x:Name="fileListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="30,44,10,647" MouseDoubleClick="FileListBox_getXMLFromList" Visibility="Hidden" />
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Click="FillXmlWithSerialsButton_Click" Height="75" Grid.Column="2" Margin="0,175,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="25" FontSize="20"><Run Language="it-it" Text="Work Order"/><LineBreak/><Run Language="it-it"/></TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="70,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="25" FontSize="20"><Run Language="it-it" Text="Op ID"/></TextBlock>
        <TextBlock x:Name="TBox_WorkOrder" Grid.Column="1" HorizontalAlignment="Left" Margin="200,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="25" FontSize="20" Text=""/>
        <TextBox x:Name="TBox_OpID" Grid.Column="1" HorizontalAlignment="Left" Margin="200,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" Height="25" FontSize="20" Text=""/>
    </Grid>
</Window>
